server {
    gzip_static on;
    listen 80;
    server_name _ default_server;
    root /usr/share/nginx/html;
    location / {
        include  /etc/nginx/mime.types;
        try_files $uri $uri/ /index.html;
        add_header 'Access-Control-Allow-Origin' '*';
        expires off;
    }
}